[DB]
host = localhost
name = x4
#name = x4_webvhl
#name = vhl_addjoom
user = root
pass = 

[COMMON]
limit = 10
ajax_paging_template = ajax_paging

[PROPERTY]
chenh_lech_gia = 0.4
bdslq_dieu_kien = loai_giao_dich_id,loai_bds_id,tinh_thanh_id,quan_huyen_id
bdslq_truong_du_lieu = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_tien,mo_ta_chi_tiet,don_vi_tien_id,don_vi_dien_tich_id,loai_bds,noi_bat,moi_nhat,hien_thi_ra_ngoai,ordering,dien_tich_su_dung
bdslq_template = bdslq
project_similar_criteria = type,town,area,investor
dang_tin_fontend_template = quan_ly_tin_fontend


du_lieu_tra_ve = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_tien,mo_ta_chi_tiet,don_vi_tien_id,don_vi_dien_tich_id,loai_bds,noi_bat,moi_nhat,hien_thi_ra_ngoai,ordering,loai_giao_dich
list_limit = 10
list_template = default
detail_template = detail
tien_template = tien_te
tien_ich_all_flag = true
tien_ich_template = tien_ich
ajax_paging_template = ajax_paging
orderby = ordering DESC
admin_tien_ich_template = admin_tien_ich

[ICON]
icon_vip = images/icons/icon_vip.png
icon_check = images/icons/icon_check.png
image_no_photo = images/icons/image_no_photo.png

[IMAGE]
thumbnail_width = 60
thumbnail_height = 45
image_width = 600
image_height = 450
image_allow_type = png,jpg,jpeg
image_max_volume_size = 2048
project_max_image_number = 10
property_max_image_number = 10
project_image_path = images/project
property_image_path = images/property
property_image_preview_name = preview.jpg
property_image_min_name = min.jpg
property_image_max_name = max.jpg  
property_image_secondary_dir_name = secondary
com_jea_image_path = images/com_jea/images
project_image_admin_path = ../images/com_jea/images

realtor_image_path = images/realtors
realtor_image_avatar_name = avatar.jpg
realtor_image_thumbnail_name = thumbnail.jpg

area_unit = m<sup>2</sup>

[MOD_DANH_SACH_BDS]
du_lieu_tra_ve = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_dien_tich_id,don_vi_tien_id
so_luong_tin_tren_mot_trang = 6
template = default
template_list = list
du_lieu_tra_ve_list = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_tien,mo_ta_chi_tiet,don_vi_tien_id,don_vi_dien_tich_id,loai_bds,noi_bat,moi_nhat,hien_thi_ra_ngoai,ordering,dien_tich_su_dung
[MOD_PROJECT_SLIDESHOW]
template = 

[MOD_PROJECT_LIST]
template = 

[MOD_PROPERTY_SEARCH]
template = 

[MOD_PROJECT_SEARCH]
template = 

[MAP]
map_width = 400
map_height = 300
map_zoom = 16
map_type = ROADMAP
map_key =
map_default_lng
map_default_lat
property_map_function_on = 1
property_map_function_enable = 1
project_map_function_on = 1
project_map_function_enable = 1

[DEBUG]
debug_mode = 1
log_file = 

[PROJECT]
project_list_return_field = id, ten, loai_du_an,dia_chi, tinh_thanh, quan_huyen, noi_bat, moi_nhat, hien_thi_ra_ngoai, mo_ta_ngan, ordering, loai_du_an_id
list_limit = 10
list_template = list
detail_template = detail
orderby = ordering DESC

[PROJECTGROUP]
list_limit = 10

[REALTOR]
realtor_list_return_field = id,ten,dia_chi,dang_chinh_sua,email,hien_thi_ra_ngoai,pham_vi_hoat_dong
list_limit = 10
list_template = list
detail_template = detail

[SLIDESHOWIMAGE]
list_limit = 10
textlengt = 500
showstatus = 1
session = 1
categories =1
speed = 2500
loai_slide_show = project
#slide_show_list_return_field = id, ten, hien_thi_ra_ngoai
slide_show_list_return_field = id, ten, hien_thi_ra_ngoai, mo_ta_ngan, ordering, loai_du_an_id
orderby = ordering ASC
[SAMEINVESTOR]
project_list_return_field = id, ten, loai_du_an,dia_chi, tinh_thanh, quan_huyen, noi_bat, moi_nhat, hien_thi_ra_ngoai, mo_ta_ngan, ordering, loai_du_an_id
list_limit = 10
orderby = ordering ASC

[IFRAME]
backEndList = 0
backEndDetail= 0

[SEO]
tieu_de_mac_dinh = tieu_de_mac_dinh_tét
tu_khoa_trang_mac_dinh = tu khoa mac dinh tét 
mo_ta_trang_mac_dinh= Mô tả trang mạc định

