[DB]
host = localhost
name =  tkwbds_ml2
user = tkwbds_ml2
pass = webmlbdsr2
masteruser = 123
template = mlbds
[TEMPLATEEMAIL]
dang_ky = 164
lien_he_chi_tiet_nhan = 165
lien_he_chi_tiet_gui = 166
quen_username = 167
quan_mat_khau = 168
tao_yeu_cau = 169
tim_tao_yeu_cau = 170
mail_share = 171
mail_system = 172


[COMMON]
limit = 12
ajax_paging_template = ajax_paging_multipage
tinh_thanh_mac_dinh = 1
quan_huyen_mac_dinh = 219
time_exprie_session = 15
luot_xem_ds_du_an = on
luot_xem_du_an = on
luot_xem_ds_bds = on
luot_xem_bds = on
luot_xem_step = 1
root = http://thietkewebbatdongsan.com/release/webmlbds2/

[WATERMARK]
image_preview_name = preview-watermark.png
image_min_name = min-watermark.png
image_path = /images/watermark/

[PROPERTY]
chenh_lech_gia = 0.3
bdslq_dieu_kien = loai_giao_dich_id,tinh_thanh_id,quan_huyen_id,loai_bds_id,hien_thi_ra_ngoai
bdslq_truong_du_lieu = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,gia_m2,gia_nguyen_can,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_tien,mo_ta_chi_tiet,don_vi_tien_id,don_vi_dien_tich_id,loai_bds,noi_bat,moi_nhat,hien_thi_ra_ngoai,ordering,dien_tich_su_dung,loai_giao_dich,so_nha,duong_pho,phuong_xa
bdslq_template = bdslq
project_similar_criteria = type,town,area,investor
dang_tin_fontend_template = quan_ly_tin_fontend

du_lieu_tra_ve = id,ma_so,tieu_de,tinh_thanh,quan_huyen,duong_pho,gia_m2,gia_nguyen_can,gia,ngay_dang,ngay_chinh_sua,dien_tich_khuon_vien,don_vi_tien,don_vi_dien_tich_id,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_dien_tich_id,don_vi_tien_id, loai_giao_dich,noi_bat,so_nha,duong_pho,phuong_xa,mo_ta_chi_tiet,ten_nguoi_lien_he,dien_thoai_nguoi_lien_he,luot_xem,dien_tich_su_dung,phong_ngu,phong_tam,dien_tich_su_dung_rong,dien_tich_su_dung_dai,don_vi_dien_tich_id,chinh_chu,speak_english,loai_tin_id,loai_giao_dich,loai_bds,quan_huyen,tinh_thanh,kinh_do,vi_do,hien_thi_ra_ngoai,ma_nguoi_dang
#du_lieu_tra_ve = id,ma_so,tieu_de,tinh_thanh,quan_huyen,gia,ngay_dang,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_tien,mo_ta_chi_tiet,don_vi_tien_id,don_vi_dien_tich_id,loai_bds,noi_bat,moi_nhat,hien_thi_ra_ngoai,ordering,loai_giao_dich,ma_nguoi_dang,so_nha,duong_pho,phuong_xa,luot_xem,loai_tin_id
list_limit = 20
list_template = default
detail_template = detail
thong_tin_co_ban_template = detail_thong_tin_co_ban
can_mua_template = can_mua_can_thue_detail
tien_template = tien_te
tien_ich_all_flag = true
tien_ich_template = tien_ich
ajax_paging_template = ajax_paging_multipage
orderby = ngay_chinh_sua DESC,ngay_dang DESC
admin_tien_ich_template = admin_tien_ich
itemid_chi_tiet_BDS = 186

sefFieldStr=loai_giao_dich_id,loai_bds_id,tinh_thanh_id,quan_huyen_id,duong_pho_id,du_an_id
sefFieldTypeStr=select,select,select,select,select,select

paramStr = dien_tich_su_dung_toi_thieu,dien_tich_su_dung_tu,dien_tich_su_dung_den,phong_ngu_toi_thieu,phong_ngu_tu,phong_ngu_den,phong_tam_toi_thieu,phong_tam_tu,phong_tam_den,muc_gia_toi_da,muc_gia_tu,muc_gia_den,loai_gia,speak_english,chinh_chu,dien_tich_san_tu,dien_tich_san_den,so_tang_tu,so_tang_den,tinh_trang_noi_that,huong_id
paramTypeStr = text,text,text,text,text,text,text,text,text,text,text,text,check,check,check,text,text,text,text,select,select

[ICON]
icon_vip = images/icons/vip.gif
icon_check = images/icons/icon_check.png
image_no_photo = images/icons/image_no_photo.png

[IMAGE]
thumbnail_width = 120
thumbnail_height = 90
image_width = 600
image_height = 450
image_large_width = 800
image_large_height = 600
image_allow_type = png,jpg,jpeg
image_max_volume_size = 2048
project_max_image_number = 10
property_max_image_number = 100
project_image_path = images/project
property_image_path = images/property
property_image_preview_name = preview.jpg
property_image_min_name = min.jpg
property_image_max_name = max.jpg  
property_image_secondary_dir_name = secondary
com_jea_image_path = images/com_jea/images
project_image_admin_path = ../images/com_jea/images

project_image_preview_name = preview.jpg
project_image_min_name = min.jpg
project_image_max_name = max.jpg 

realtor_image_path = images/realtors
realtor_image_avatar_name = avatar.jpg
realtor_image_thumbnail_name = thumbnail.jpg

area_unit = m<sup>2</sup>

[MOD_DANH_SACH_BDS]
#du_lieu_tra_ve = id,ma_so,tieu_de
du_lieu_tra_ve = id,ma_so,tieu_de,tinh_thanh,quan_huyen,du_an,gia,gia_m2,gia_nguyen_can,ngay_dang,ngay_chinh_sua,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_dien_tich_id,don_vi_tien_id, loai_giao_dich,noi_bat,so_nha,duong_pho,phuong_xa,mo_ta_chi_tiet,ten_nguoi_lien_he,luot_xem,dien_tich_su_dung,phong_ngu,phong_tam,dien_tich_su_dung_rong,dien_tich_su_dung_dai,don_vi_dien_tich_id,chinh_chu,speak_english,loai_tin_id,loai_giao_dich,loai_bds,kinh_do,vi_do
so_luong_tin_tren_mot_trang = 10
template = moinhat
template_list = moinhat
template_can_mua = can_mua_can_thue
title_short_length = 60
orderby = loai_tin_id DESC,ngay_chinh_sua DESC,ngay_dang DESC
du_lieu_tra_ve_list = id,ma_so,tieu_de,tinh_thanh,quan_huyen,duong_pho,du_an,gia,gia_m2,gia_nguyen_can,ngay_dang,ngay_chinh_sua,dien_tich_khuon_vien,don_vi_tien,dien_tich_khuon_vien_rong,dien_tich_khuon_vien_dai,dia_chi,huong,don_vi_dien_tich_id,don_vi_tien_id, loai_giao_dich,mo_ta_chi_tiet,ten_nguoi_lien_he,dien_thoai_nguoi_lien_he,luot_xem,dien_tich_su_dung,phong_ngu,phong_tam,dien_tich_su_dung_rong,dien_tich_su_dung_dai,don_vi_dien_tich_id,chinh_chu,speak_english,loai_tin_id,loai_giao_dich,loai_bds,kinh_do,vi_do 
[MOD_PROJECT_SLIDESHOW]
template = 

[MOD_PROJECT_LIST]
template = 

[MOD_PROPERTY_SEARCH]
template = 

[MOD_PROJECT_SEARCH]
template = 

[MAP]
map_width = 400
map_height = 300
map_zoom = 16
map_type = ROADMAP
map_key =
map_default_lng
map_default_lat
property_map_function_on = 1
property_map_function_enable = 1
project_map_function_on = 1
project_map_function_enable = 1

[DEBUG]
debug_mode = 1
log_file = 

[PROJECT]
project_list_return_field = id, ten, tinh_thanh,tinh_thanh_id, quan_huyen_id,quan_huyen, alias
list_limit = 20
list_template = list
detail_template = detail
orderby = id

[PROJECTGROUP]
list_limit = 10

[REALTOR]
realtor_list_return_field = id,ten,dia_chi,dang_chinh_sua,email,hien_thi_ra_ngoai,pham_vi_hoat_dong
list_limit = 10
list_template = list
detail_template = detail

[SLIDESHOWIMAGE]
list_limit = 13
textlengt = 100
textlengt_duan = 220
#showstatus = 2 la theo sectionid se lay gia tri cua 'session' con showstatus  3 la theo catid se lay gia tri cua 'categories'
showstatus = 3
session = 1
categories =1
speed = 2500
loai_slide_show = project
#slide_show_list_return_field = id, ten, hien_thi_ra_ngoai
slide_show_list_return_field = id, ten, hien_thi_ra_ngoai, mo_ta_ngan, ordering, loai_du_an_id
orderby = ordering ASC
[SAMEINVESTOR]
project_list_return_field = id, ten, loai_du_an,dia_chi, tinh_thanh, quan_huyen, noi_bat, moi_nhat, hien_thi_ra_ngoai, mo_ta_ngan, ordering, loai_du_an_id
list_limit = 10
orderby = ordering ASC

[IFRAME]
backEndList = 0
backEndDetail= 0

[SEO]
tieu_de_mac_dinh = Mạng lưới Bất động sản – "mạng lưới thông tin cho thuê và mua bán nhà, đất, văn phòng, căn hộ”
tu_khoa_trang_mac_dinh = Mạng lưới Bất động sản – "mạng lưới thông tin cho thuê và mua bán nhà, đất, văn phòng, căn hộ”
mo_ta_trang_mac_dinh= Mạng lưới Bất động sản – "mạng lưới thông tin cho thuê và mua bán nhà, đất, văn phòng, căn hộ”


